public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2 Base de datos y aplicaciones tecnológicas</h1>
    </div>
    <div class="jumbotron bg-white">
        <h3>Introducción</h3>
        <p class="mt-5">Los sistemas de información permiten conocer la importancia que tiene la información en toda la organización, ya que estos son el eje principal para la toma de decisiones. Se conocerán los fundamentos de cómo reunir, clasificar, analizar, evaluar y distribuir la información, con el fin de lograr un posicionamiento de un producto o servicio dentro del entorno.</p>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Base de datos</h2>
        </div>
        <p class="mt-5">Una base de datos es el conjunto de datos informativos, organizados en un mismo contexto para su uso y vinculación. Se le llama base de datos a los bancos de información que contienen datos relativos a diversas temáticas y categorizados de distinta manera, pero que comparten entre sí algún tipo de vínculo o relación que busca ordenarlos y clasificarlos en conjunto. Sistema de Información es el término general utilizado para la estructura global que incluye todos los mecanismos para compartir datos que se han instalado.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img22.svg" />
        <h3 class="mt-5">¿Qué es un sistema de gestión de base de datos?</h3>
        <p class="mt-5">La administración de las bases de datos se realiza con un Sistema de Gestión de Base de Datos (DataBase Management System), el cual es un tipo de software muy específico, dedicado a servir de interfaz entre la base de datos, el usuario y las aplicaciones que la utilizan. Sus principales características son:</p>
        <div class="list mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Permite el fácil acceso a los datos.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Acceso a los datos por múltiples usuarios.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Dispone de herramientas para la gestión de los datos y análisis.</span></div>
        </div>
        <div class="list mt-3">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta1.svg" alt="" /></div>
            </div>
            <div class="list__txt"> <span>Permite la organización estructurada de los datos.</span></div>
        </div>
        <h3 class="mt-5">Componente de una tabla</h3>
        <p><strong>Tablas:</strong> son espacios de almacenamiento que permiten guardar la información que estará compuesta por datos y registros. En una Base de Datos pueden existir muchas tablas, dependiendo de la cantidad de información que se necesita administrar.</p>
        <p><strong>Campo:</strong> identifica lo que se utiliza dentro de una tabla, por ejemplo, la tabla de datos personales contendría los campos: número de identificación, apellidos, nombres, dirección, teléfono, sexo, fecha de nacimiento. En los campos se debe establecer una llave primaria o campo que permita clasificar y que sea único; para nuestro ejemplo, el campo que no se repite sería el de número de identificación.</p>
        <p><strong>Registro:</strong> los registros son el conjunto de datos que se han ingresado dentro de la tabla, que a su vez será la información para procesar.</p>
        <p class="mt-5 text-center">Componentes de una tabla</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.png" />
        <h3 class="mt-5">Herramientas para procesamiento de información</h3>
        <p class="mt-5">Es una herramienta que permite la gestión, organización y análisis de información, mediante la construcción de una base de datos. Estas herramientas están provistas de una serie de funciones, comandos, y complementos para la administración de la información.</p>
        <h3 class="mt-5">Clasificación:</h3>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" alt="" /></div>
            <div class="col-8">
                <p><strong>Corporativos:</strong></p>
                <p>son aplicaciones que están orientadas a la administración de un gran volumen de información, se interconectan por medio de redes de datos; dentro de este grupo se encuentra Microsoft Access, este software permite la administración de datos en forma de tablas, crear relaciones entre tablas, consultas, formularios y reportes para la presentación de la información.</p>
                <p><strong>Personales:</strong></p>
                <p>ofrecen soluciones básicas para la administración y almacenamiento de la información, ya que el volumen de información que procesa es pequeño. Dentro de este grupo encontramos a Microsoft Excel, que es un software basado en hojas de cálculo, que permite realizar cálculos matemáticos, financieros, contables y estadísticos.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="22">
            <h2>2.2 Aplicaciones tecnológicas</h2>
        </div>
        <div class="jumbotron color-1"><img class="img-a img-barco img-fluid" src="assets/images/pages/ilustraciones/img24.svg" alt="" />
            <div class="jumbotron caja-1">
                <p class="mt-5">La tecnología y su innovación, que cada día avanza con más rapidez, condicionando el funcionamiento y el buen manejo operacional de las empresas. </p>
                <p>La incorporación de nuevos sistemas de información genera ahorro, rapidez y aumento de la rentabilidad de cada uno de los departamentos que hacen parte de la compañía. Es por esto de suma importancia conocer de cada uno de ellos.</p>
            </div>
            <h2 class="mt-3">Tipos</h2>
            <div class="jumbotron">
                <h3>CRM (Customer Relationship Management)</h3>
                <CRM>(Customer Relationship Management), en su traducción literal, se entiende como la Gestión sobre la Relación con los Consumidores, pero es tan genérico como toda frase en inglés traducida al español. </CRM>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-6">
                        <p>Para su mejor comprensión, básicamente se refiere a una estrategia de negocios centrada en el cliente. Según Alfredo de Goyeneche, en su publicación registrada en la revista Economía y Administración de la Universidad de Chile, se refiere a que en “CRM estamos frente a un modelo de negocios cuya estrategia está destinada a lograr identificar y administrar las relaciones en aquellas cuentas más valiosas para una empresa, trabajando diferentemente en cada una de ellas, de forma tal que podamos mejorar la efectividad sobre los clientes”. </p>
                    </div>
                    <div class="col-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.svg" alt="" /></div>
                </div>
                <p>En resumen, ser más efectivos al momento de interactuar con los clientes (Sepúlveda, 2009, p.4).</p>
            </div>
            <h2 class="mt-3">Usos </h2>
            <div class="jumbotron">
                <p>El uso está relacionado con la estrategia que la empresa aplica para satisfacer al cliente. Para esta, utiliza un software de gestión de las relaciones basado en mejora del servicio de atención al cliente, donde incluye a todo su equipo de trabajo.</p>
                <h3 class="mt-5">CMI (Cuadro de Mando Integral)</h3>
                <p class="mt-3">Es un método de seguimiento de objetivos donde se reúne y se organiza la información con unos indicadores de gestión que miden y hacen el seguimiento del negocio de manera visual y rápida e identifica tendencias, se anticipa a posibles problemas u oportunidades de negocio y los resultados de los diferentes departamentos.</p>
                <p>Kaplan y Norton, citados por Salgueiro (2001), también expresan que “el cuadro de mando integral (CMI) es mucho más que un conjunto de indicadores que pueden informar de la marcha de la compañía, y que debe utilizarse como un sistema tanto de gestión central como de comunicación y formación.” (p. 53).</p>
                <p><strong>El CMI es un sistema de gestión organizado coherentemente bajo cuatro perspectivas diferentes:</strong></p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.svg" alt="" />
                <p class="mt-3">Velasco (2013), clasifica el uso de las etiquetas de la siguiente manera:</p>
                <p class="mt-5">El uso del cuadro de mando integral está pensado para alinear los objetivos del plan estratégico con la parte operativa. Es la forma más eficiente de ordenar y recoger información de la empresa y, junto con él, recoger los indicadores más representativos de cada área o departamento.</p>
                <h3 class="mt-5">RFDI (Radio Frequency Identification)</h3>
                <p class="mt-5">Es un tipo de tecnología que facilita la identificación y almacenamiento de datos de forma inalámbrica, lo cual facilita el trabajo en el equipo de distribución o el departamento asignado.</p>
                <p>“Las etiquetas RFID son unos dispositivos pequeños, similares a una pegatina, que pueden ser adheridas o incorporadas a un producto, un animal o una persona. Contienen antenas para permitirles recibir y responder a peticiones por radiofrecuencia desde un emisor-receptor RFID” (Velasco, 2013, p. 171).</p>
                <p><strong>Ejemplos:</strong></p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.svg" alt="" />
                <p class="text-center mt-3">Etiqueta RFID en uso por Wal-Mart</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img28.png" alt="" />
                <p class="text-center mt-3">Chip RFID (pasivo) encapsulado para uso en uniformes y sector textil. <br /> Especial resistencia para lavanderías </p>
                <p class="mt-5">Velasco (2013), clasifica el uso de las etiquetas de la siguiente manera:</p>
                <p class="mt-5">El uso del cuadro de mando integral está pensado para alinear los objetivos del plan estratégico con la parte operativa. Es la forma más eficiente de ordenar y recoger información de la empresa y, junto con él, recoger los indicadores más representativos de cada área o departamento.</p>
                <h3 class="mt-5">ECR: Respuesta Eficiente al Consumidor</h3>
                <p>Es un conjunto de estrategias en las que clientes y proveedores trabajan conjuntamente para aportar valor añadido a los consumidores, pero a la vez, reduciendo los costes de gestión de pedidos y almacenaje.</p>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2 Base de datos y aplicaciones tecnológicas
    .jumbotron.bg-white
        h3 Introducción
        p.mt-5 Los sistemas de información permiten conocer la importancia que tiene la información en toda la organización, ya que estos son el eje principal para la toma de decisiones. Se conocerán los fundamentos de cómo reunir, clasificar, analizar, evaluar y distribuir la información, con el fin de lograr un posicionamiento de un producto o servicio dentro del entorno.
        .sub-ecored#21.mt-5
            h2 2.1 Base de datos
        p.mt-5 Una base de datos es el conjunto de datos informativos, organizados en un mismo contexto para su uso y vinculación. Se le llama base de datos a los bancos de información que contienen datos relativos a diversas temáticas y categorizados de distinta manera, pero que comparten entre sí algún tipo de vínculo o relación que busca ordenarlos y clasificarlos en conjunto. Sistema de Información es el término general utilizado para la estructura global que incluye todos los mecanismos para compartir datos que se han instalado.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img22.svg").img-fluid
        h3.mt-5 ¿Qué es un sistema de gestión de base de datos?
        p.mt-5 La administración de las bases de datos se realiza con un Sistema de Gestión de Base de Datos (DataBase Management System), el cual es un tipo de software muy específico, dedicado a servir de interfaz entre la base de datos, el usuario y las aplicaciones que la utilizan. Sus principales características son:
        .list.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Permite el fácil acceso a los datos.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Acceso a los datos por múltiples usuarios.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Dispone de herramientas para la gestión de los datos y análisis.
        .list.mt-3
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/vineta1.svg", alt="").img-fluid
            .list__txt 
                span Permite la organización estructurada de los datos.
        h3.mt-5 Componente de una tabla
        p #[strong Tablas:] son espacios de almacenamiento que permiten guardar la información que estará compuesta por datos y registros. En una Base de Datos pueden existir muchas tablas, dependiendo de la cantidad de información que se necesita administrar.
        p #[strong Campo:] identifica lo que se utiliza dentro de una tabla, por ejemplo, la tabla de datos personales contendría los campos: número de identificación, apellidos, nombres, dirección, teléfono, sexo, fecha de nacimiento. En los campos se debe establecer una llave primaria o campo que permita clasificar y que sea único; para nuestro ejemplo, el campo que no se repite sería el de número de identificación.
        p #[strong Registro:] los registros son el conjunto de datos que se han ingresado dentro de la tabla, que a su vez será la información para procesar.
        p.mt-5.text-center Componentes de una tabla
        img.img-a(src="assets/images/pages/ilustraciones/img29.png").img-fluid
                //- table
                //-     tbody
                //-         tr
                //-             th.col-tab-t1 
                //-                 h3.text-center COD CLIENTE
                //-             th.col-tab-t1 
                //-                 h3.text-center APELLIDOS
                //-             th.col-tab-t1 
                //-                 h3.text-center NOMBRES
                //-             th.col-tab-t1 
                //-                 h3.text-center DIRECCIÓN  
                //-             th.col-tab-t1 
                //-                 h3.text-center CIUDAD
                //-         tr
                //-             td.col-tab
                //-                 p 123367
                //-             td.col-tab
                //-                 p CASTAñO
                //-             td.col-tab
                //-                 p MARGARITA
                //-             td.col-tab
                //-                 p Carrera 11 #12- 23
                //-             td.col-tab
                //-                 p Bogotá
                //-         tr
                //-             td.col-tab
                //-                 p 623456
                //-             td.col-tab
                //-                 p SILVA
                //-             td.col-tab
                //-                 p FELIPE
                //-             td.col-tab
                //-                 p Carrera 45 #34- 45
                //-             td.col-tab
                //-                 p Calí
                //-         tr
                //-             td.col-tab
                //-                 p 934578
                //-             td.col-tab
                //-                 p VARGAS
                //-             td.col-tab
                //-                 p JUAN CARLOS
                //-             td.col-tab
                //-                 p Carrera 13 #23- 56
                //-             td.col-tab
                //-                 p Bogotá
                //-         tr
                //-             td.col-tab
                //-                 p 678964
                //-             td.col-tab
                //-                 p GUERRERO
                //-             td.col-tab
                //-                 p PABLO
                //-             td.col-tab
                //-                 p Carrera 23 #45- 56
                //-             td.col-tab
                //-                 p Barranquilla
        h3.mt-5 Herramientas para procesamiento de información
        p.mt-5 Es una herramienta que permite la gestión, organización y análisis de información, mediante la construcción de una base de datos. Estas herramientas están provistas de una serie de funciones, comandos, y complementos para la administración de la información.
        h3.mt-5 Clasificación:
        .row.justify-content-center.align-items-center.mt-5
            .col-4
                img.img-a(src="assets/images/pages/ilustraciones/img23.svg", alt="").img-fluid
            .col-8
                p #[strong Corporativos:]
                p son aplicaciones que están orientadas a la administración de un gran volumen de información, se interconectan por medio de redes de datos; dentro de este grupo se encuentra Microsoft Access, este software permite la administración de datos en forma de tablas, crear relaciones entre tablas, consultas, formularios y reportes para la presentación de la información.
                p #[strong Personales:]
                p ofrecen soluciones básicas para la administración y almacenamiento de la información, ya que el volumen de información que procesa es pequeño. Dentro de este grupo encontramos a Microsoft Excel, que es un software basado en hojas de cálculo, que permite realizar cálculos matemáticos, financieros, contables y estadísticos.
        .sub-ecored#22.mt-5
            h2 2.2 Aplicaciones tecnológicas
        .jumbotron.color-1
            img.img-a.img-barco(src="assets/images/pages/ilustraciones/img24.svg", alt="").img-fluid
            .jumbotron.caja-1
                p.mt-5 La tecnología y su innovación, que cada día avanza con más rapidez, condicionando el funcionamiento y el buen manejo operacional de las empresas. 
                p La incorporación de nuevos sistemas de información genera ahorro, rapidez y aumento de la rentabilidad de cada uno de los departamentos que hacen parte de la compañía. Es por esto de suma importancia conocer de cada uno de ellos.
            h2.mt-3 Tipos
            .jumbotron
                h3 CRM (Customer Relationship Management)
                CRM (Customer Relationship Management), en su traducción literal, se entiende como la Gestión sobre la Relación con los Consumidores, pero es tan genérico como toda frase en inglés traducida al español. 
                .row.justify-content-center.align-items-center.mt-5
                    .col-6
                        p Para su mejor comprensión, básicamente se refiere a una estrategia de negocios centrada en el cliente. Según Alfredo de Goyeneche, en su publicación registrada en la revista Economía y Administración de la Universidad de Chile, se refiere a que en “CRM estamos frente a un modelo de negocios cuya estrategia está destinada a lograr identificar y administrar las relaciones en aquellas cuentas más valiosas para una empresa, trabajando diferentemente en cada una de ellas, de forma tal que podamos mejorar la efectividad sobre los clientes”. 
                    .col-6 
                        img.img-a(src="assets/images/pages/ilustraciones/img25.svg", alt="").img-fluid 
                p En resumen, ser más efectivos al momento de interactuar con los clientes (Sepúlveda, 2009, p.4).
            h2.mt-3 Usos 
            .jumbotron
                p El uso está relacionado con la estrategia que la empresa aplica para satisfacer al cliente.  Para esta, utiliza un software de gestión de las relaciones basado en mejora del servicio de atención al cliente, donde incluye a todo su equipo de trabajo.
                h3.mt-5 CMI (Cuadro de Mando Integral)
                p.mt-3 Es un método de seguimiento de objetivos donde se reúne y se organiza la información con unos indicadores de gestión que miden y hacen el seguimiento del negocio de manera visual y rápida e identifica tendencias, se anticipa a posibles problemas u oportunidades de negocio y los resultados de los diferentes departamentos.
                p Kaplan y Norton, citados por Salgueiro (2001), también expresan que “el cuadro de mando integral (CMI) es mucho más que un conjunto de indicadores que pueden informar de la marcha de la compañía, y que debe utilizarse como un sistema tanto de gestión central como de comunicación y formación.” (p. 53).
                p #[strong El CMI es un sistema de gestión organizado coherentemente bajo cuatro perspectivas diferentes:]
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img26.svg", alt="").img-fluid 
                p.mt-3 Velasco (2013), clasifica el uso de las etiquetas de la siguiente manera:
                p.mt-5 El uso del cuadro de mando integral está pensado para alinear los objetivos del plan estratégico con la parte operativa. Es la forma más eficiente de ordenar y recoger información de la empresa y, junto con él, recoger los indicadores más representativos de cada área o departamento.
                h3.mt-5 RFDI (Radio Frequency Identification)
                p.mt-5 Es un tipo de tecnología que facilita la identificación y almacenamiento de datos de forma inalámbrica, lo cual facilita el trabajo en el equipo de distribución o el departamento asignado.
                p “Las etiquetas RFID son unos dispositivos pequeños, similares a una pegatina, que pueden ser adheridas o incorporadas a un producto, un animal o una persona. Contienen antenas para permitirles recibir y responder a peticiones por radiofrecuencia desde un emisor-receptor RFID” (Velasco, 2013, p. 171).
                p #[strong Ejemplos:]
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img27.svg", alt="").img-fluid
                p.text-center.mt-3 Etiqueta RFID en uso por Wal-Mart
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img28.png", alt="").img-fluid
                p.text-center.mt-3 Chip RFID (pasivo) encapsulado para uso en uniformes y sector textil. #[br] Especial resistencia para lavanderías 
                p.mt-5 Velasco (2013), clasifica el uso de las etiquetas de la siguiente manera:
                p.mt-5 El uso del cuadro de mando integral está pensado para alinear los objetivos del plan estratégico con la parte operativa. Es la forma más eficiente de ordenar y recoger información de la empresa y, junto con él, recoger los indicadores más representativos de cada área o departamento.
                h3.mt-5 ECR: Respuesta Eficiente al Consumidor
                p Es un conjunto de estrategias en las que clientes y proveedores trabajan conjuntamente para aportar valor añadido a los consumidores, pero a la vez, reduciendo los costes de gestión de pedidos y almacenaje.
        section.mt-5
                
