public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Red bus. (2016). Red de búsqueda de información internacional.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=BZ9Nm9qXMXE" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Jesús Centenera, (2015). Comercio Exterior. Investigación de Mercados.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=z4kV0TMBjCA&amp;t=92s" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>SENA. (2020). Instructivo uso del estilo APA, 7ª edición.</td>
                    <td>Instructivo</td>
                    <td> <a href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

            
                tr
                    td Red bus. (2016). Red de búsqueda de información internacional.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=BZ9Nm9qXMXE", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver   
                tr
                    td Jesús Centenera, (2015). Comercio Exterior. Investigación de Mercados.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=z4kV0TMBjCA&t=92s", target="_blank") <span class="fa fa-play" aria-hidden="true"></span> Ver   
                tr
                    td SENA. (2020). Instructivo uso del estilo APA, 7ª edición.
                    td Instructivo
                    td 
                        a(href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
